<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/LinearID"
        android:focusable="true">

    <android.support.v7.widget.AppCompatImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="end"
        android:background="@drawable/home_button"
        android:onClick="homeClick"
        tools:layout_editor_absoluteX="333dp"
        tools:layout_editor_absoluteY="16dp" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/select_activity"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:entries="@array/search_activity_type"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp">


            <android.support.design.widget.TextInputEditText
                android:id="@+id/textInputActivityType"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:hint="@string/activity_type"
                android:inputType="text"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_pick_date_time"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/button_pick_date_time"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/pick_date_time_results"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/pick_location_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/button_pick_location"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/pick_location_results"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Select minimum \namount of \nparticipants: " />

            <NumberPicker
                android:id="@+id/np"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.50"
                android:scaleY="0.50"
                android:layout_below="@id/tv" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Select maximum \namount of \nparticipants: " />

            <NumberPicker
                android:id="@+id/np2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.50"
                android:scaleY="0.50"
                android:layout_below="@id/tv" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/create_activity"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/button_create_activity"
            android:textAllCaps="false" />


    </android.support.v7.widget.LinearLayoutCompat>
</android.support.constraint.ConstraintLayout>